.card {
  &.login-card {
    background: var(--white);
    box-shadow: rgb(0, 0, 0, 0.15) 0px 0px 13px 2px;
    border: 0;
    padding: 45px 39px;
    border-radius: 20px;

    h2 {
      color: var(--red);
      font-weight: 700;
      text-transform: uppercase;
    }

    .new-text {
      color: var(--grey4);
      font-size: 1rem;
      font-weight: 400;

      a {
        text-decoration: underline;
        font-weight: 500;
        font-size: 1.14rem;
        color: inherit;
      }
    }
  }

  &.bordered-card {
    background: transparent;
    border: 0.5px solid var(--light-white);
    height: 100%;
    min-width: 184px;
    min-height: 181px;
    max-height: 181px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    transition: all 0.3s ease;

    i { 
      color: var(--grey5);
      font-size: 6rem;
    }

    h4 {
      font-size: 1.42rem;
      color: var(--grey5);
      margin-top: 4px;
    }

    &:hover {
      text-decoration: none;
      background: var(--primary);
      box-shadow: 0px 0px 9px 4px rgba(0, 0, 0, 0.1);
      transform: scale(1.06);

      i,
      h4 {
        color: var(--white);
      }
    }
  }

  &.budget-card {
    border: 0;

    a {
      display: block;
      position: relative;
      padding-bottom: 90%;
      overflow: hidden;

      img {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.6s linear;
      }

      &:hover {
        img {
          transform: translate(-50%, -50%) scale(1.1);
        }
      }
    }

    .card-body {
      background: var(--light-grey2);

      .card-title {
        color: var(--grey4);
        font-size: 1.22rem;
        font-weight: 500;
        margin-bottom: 0;
      }

      .card-text {
        color: var(--primary);
        font-size: 1.22rem;
        font-weight: 500;
      }

      button {
        padding: 0.47rem 2.61rem;
      }
    }
  }

  &.blog-card {
    border: 0;

    .blog-img {
      display: block;
      position: relative;
      padding-bottom: 64%;
      overflow: hidden;

      img {
        position: absolute;
        min-width: 100%;
        min-height: 100%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 0.6s linear;
      }

      &:hover {
        img {
          transform: translate(-50%, -50%) scale(1.1);
        }
      }

      .date-badge {
        position: absolute;
        top: 4%;
        left: 4%;
        background: var(--white);
        width: 76px;
        height: 76px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        text-align: center;

        p {
          color: var(--dark);
          font-size: 1.8rem;
          font-weight: 700;
          letter-spacing: 1px;
          padding-bottom: 0;
          margin-bottom: 0;

          span {
            display: block;
            color: var(--dark);
            font-size: 1.14rem;
            font-weight: 500;
            border-top: 1px solid var(--black);
            text-transform: uppercase;
            letter-spacing: 0;
            padding-top: 3px;
          }
        }
      }
    }

    .card-body {
      background: transparent;
      border: 1px solid var(--light-white);
      border-top: 0;
      text-align: center;
      padding: 1.25rem 0;

      .card-in {
        padding: 0 1.25rem 0.7rem;
      }

      .card-subtext {
        color: var(--primary);
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .card-title {
        color: var(--dark);
        font-size: 1.22rem;
        font-weight: 500;
        margin-bottom: 10px;
      }

      .card-in-down {
        border-top: 0.5px solid var(--light-white);
        padding: 1.25rem 1.25rem 0;
      }

      .card-text {
        color: var(--black);
        font-size: 1rem;
        font-weight: 300;
        line-height: 16.8px;
      }
    }
  }

  &.bordered-long-card{
    border: 1px solid var(--light-white);
    padding: 15px;
    position: relative;
    .card-img{
      img{
        width: 145px;
        height: 135px;
        object-fit: cover;
      }
    }
    .card-content{
      h3{
        font-weight: 400;
        color: var(--content);
        margin-bottom: 12px;
        s{
          font-weight: 500;
          color: var(--grey);
        }
        ins{
          font-weight: 500;
          color: var(--dark2);
          text-decoration: none;
          margin-left: 10px;
        }
      }
      p{
        font-size: 1rem;
        font-weight: 500;
        color: var(--light-primary);
        span{
          font-size: 0.85rem;
          color: var(--red);
          margin-left: 7px;
        }
      }
    }

    &.wishlist-card{
      padding: 5px;
      .card-img{
        img{
          width: 222px;
          height: 236px;
          object-fit: cover;
          background: var(--light-grey);
        }
      }
      .card-content{
        h3{
          color: var(--secondary);
          margin-bottom: 10px;
          font-weight: 500;
        }
        .item-details{
          h3{
            color: var(--dark);
            s{
              color: var(--light-white);
            }
            ins{
              text-decoration: none;
              margin-left: 10px;
            }
          }
          .price-detailing{
            position: relative;
          }
        }
      }
    }
  }
}

.logo {
  a {
    color: var(--primary);
    font-weight: 700;
    font-size: 2.14rem;
    letter-spacing: 0.05px;
    text-decoration: none;
  }
}

.new-margin {
  margin: 0 -10px;
}

.new-padding {
  padding: 0 10px;
}

.new-margin2 {
  margin: 0 -7px;
}

.new-padding2 {
  padding: 0 7px;
}

.new-margin3 {
  margin: 0 -30px;
}

.new-padding3 {
  padding: 0 30px;
}

@keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

@-webkit-keyframes blink-animation {
  to {
    visibility: hidden;
  }
}

.mat-progress-bar {
  height: 6px !important;
  width: 97% !important;
  border-radius: 5px !important;
}

.mat-progress-bar-buffer {
  background-color: var(--light-grey2);
}

.mat-progress-bar-fill {
  &::after {
    background-color: var(--green);
    border-radius: 5px;
  }
}

.shop-text {
  display: block;
  color: var(--white);
  font-size: 1rem;
  text-decoration: underline;
  font-weight: 500;

  &:hover {
    color: var(--white);
  }
}

.read-more {
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark2);
  margin-top: 26px;
  text-transform: uppercase;
  text-decoration: underline;
  display: block;

  &:hover {
    color: var(--dark2);
  }
}

.breadcrumbs {
  margin-bottom: 0;

  li {
    padding-right: 15px;
    position: relative;
    color: var(--primary);

    &:last-child {
      padding-right: 0;
      padding-left: 10px;

      &:after {
        content: none;
      }
    }

    &:after {
      content: "|";
      position: absolute;
      right: 0;
      top: -1px;
      color: var(--primary);
      font-size: 1.14rem;
    }
  }

  a {
    color: var(--secondary);

    &.active {
      color: var(--primary);
    }

    &:hover {
      text-decoration: none;
    }
  }
}

.select-view {
  display: flex;
  align-items: flex-end;

  h3 {
    font-weight: 400;
    color: var(--black);
    padding-right: 7px;
  }
}

.mat-button-toggle-group-appearance-standard {
  border: 0;

  .mat-button-toggle + .mat-button-toggle {
    border: 0 !important;
    padding-right: 0 !important;
  }
}

.mat-button-toggle-appearance-standard {
  color: var(--grey5);

  .mat-button-toggle-label-content {
    padding: 0 7px !important;
    line-height: initial;

    .mat-icon {
      width: auto;
      height: auto;
      font-size: 1.35rem;
    }
  }

  .mat-button-toggle-focus-overlay {
    background-color: transparent;
  }
}

.mat-button-toggle-checked {
  color: var(--primary) !important;
  background-color: transparent;
}

.mat-button-toggle {
  .mat-button-toggle-ripple {
    display: none;
  }
}

.list-title {
  font-size: 1.42rem;
  font-weight: 500;
  color: var(--dark);
  position: relative;
  padding-bottom: 5px;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 47%;
    height: 1px;
    background: var(--black);
  }
}

.list-area {
  .star-rating {
    li {
      &:first-child {
        .star {
          &:nth-child(1),
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4),
          &:nth-child(5) {
            color: var(--yellow);
          }
        }
      }

      &:nth-child(2) {
        .star {
          &:nth-child(2),
          &:nth-child(3),
          &:nth-child(4) {
            color: var(--yellow);
          }
        }
      }

      &:nth-child(3) {
        .star {
          &:nth-child(2),
          &:nth-child(3) {
            color: var(--yellow);
          }
        }
      }

      &:nth-child(4) {
        .star {
          &:nth-child(2) {
            color: var(--yellow);
          }
        }
      }
    }
  }

  .search-container {
    max-width: 203px;

    i {
      font-size: 1.3rem;
      color: var(--border);
    }

    input {
      background: transparent;
      padding: 0.4rem 0.7rem;
      border: 1px solid var(--border);
      border-radius: 3px;
      font-size: 0.85rem;
      font-weight: 500;

      &::placeholder {
        color: var(--placeholder-light);
        font-size: 0.85rem;
        font-weight: 500;
      }
    }
  }

  &.color-filter {
    li {
      width: 30%;
      flex: 0 0 30%;

      &:nth-child(3) {
        margin-right: 0 !important;
      }

      &:nth-child(2) {
        margin-right: 1rem !important;
      }
    }
  }
}

.side-area {
  position: sticky;
  left: 6%;
  top: 2%;
  height: 100%;
}
.star-common{
  font-size: 1.2rem;
  margin-right: 7px;
  &.selected{
    color: var(--yellow);
  }
}

.common-border{
  border: 0.7px solid var(--light-white);
  max-width: 507px;
  margin: 2rem 0 1.5rem;
}

.common-border-sec{
  border: 1px solid var(--black);
  max-width: 579px;
  margin: 1.2rem 0;
}

.mat-tab-header{
  justify-content: center!important;
  border-bottom: 1px solid var(--light-white);
}
.mat-tab-label-container{
      flex-grow: 0!important;
}
.mat-tab-label{
  font-size: 1.28rem;
  font-weight: 500;
  color: var(--grey5);
  text-transform: uppercase;
  font-family: $font-family;
  min-width: 317px!important;
  opacity: 1!important;
  padding: 0px 24px 15px!important;
  &.mat-tab-label-active{
    color: var(--black)!important;
  }
}

.mat-tab-group{
  &.mat-primary{
    .mat-ink-bar{
      background-color: var(--black)!important;
      height: 1px;
    }
  }
}
.mat-tab-body-wrapper{
    /* padding: 26px;
    text-align: center; */
}
.mat-tab-body-content{
      font-size: 1.14rem;
      font-weight: 400;
      color: var(--secondary);
      line-height: 24px;
      font-family: $font-family;
      padding: 26px;
    text-align: center;
}
.close-btn{
  position: absolute;
  top: 1%;
  right: 1%;
  padding-right: 0;
  border: 0;
  &:focus{
    box-shadow: none;
  }
  span{
    font-size: 1.14rem;
    color: var(--dark);
  }
}

.locate-icon{
  position: relative;
  color: var(--grey5);
  font-size: 1rem;
  font-weight: 500;
  border: 0;
  padding: 0 0 0 20px;
  &:before{
    content: '\e95f';
    position: absolute;
    top: -2px;
    left: 0;
    color: var(--grey5);
    font-size: 1.14rem;
    font-family: 'icomoon';
  }
}